#SPDX-License-Identifier: MIT-0
---
# tasks file for mongodb

- name: Ensure mongodb data directory exists
  file:
    path: /home/ubuntu/mongodb
    state: directory
    mode: '0755'

- name: Pull MongoDB image from Docker Hub
  community.docker.docker_image:
    name: vusenad/yolo-db
    tag: v1.0.0
    source: pull
    state: present

- name: Run MongoDB container
  community.docker.docker_container:
    name: yolo-mongodb
    image: vusenad/yolo-db:v1.0.0
    state: started
    restart_policy: always
    published_ports:
      - "27017:27017"
    volumes:
      - /data/db:/data/db
