#This file builds the Docker images for a React/NodeJS application and runs it as microservices on Docker containers

#To ensure successful execution, clone this entire repository and execute this file while in the root folder of the cloned repository

#It's also a requirement to have Docker and the docker-compose plugin installed in your environment

#To launch this app without having to clone the entire repository,use the docker-compose.yaml file to run the app


services:
  #  Frontend (React)
  client:
    image: vusenad/client:v1.0.0
    container_name: yolo-client
   
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - yolo-network

  #  Backend (Node + Express)
  backend:
    image: vusenad/yolo-backend:v1.0.2
    container_name: yolo-backend  
  
    environment:
      - PORT=5000
      - MONGODB_URI=mongodb://mongodb:27017/yolomy
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
    networks:
      - yolo-network

  # Database (MongoDB)
  mongodb:
    image: vusenad/yolo-db:v1.0.0
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - yolo-network

# Shared custom bridge network
networks:
  yolo-network:
    driver: bridge

# Named volume to persist database data
volumes:
  mongo-data:
