---
- name: Ensure backend directory exists
  file:
    path: /home/ubuntu/backend
    state: directory
    mode: '0755'

- name: Copy backend Dockerfile to target host
  copy:
    src: backend/Dockerfile
    dest: /home/ubuntu/backend/Dockerfile

- name: Copy backend source files
  copy:
    src: backend/
    dest: /home/ubuntu/backend/
    mode: '0755'

- name: Build backend Docker image
  community.docker.docker_image:
    name: yolo-backend
    source: build
    build:
      path: /home/ubuntu/backend
    state: present

- name: Run backend container
  community.docker.docker_container:
    name: yolo-backend
    image: yolo-backend
    state: started
    restart_policy: always
    published_ports:
      - "5000:5000"
